<html>
<head>
<title>HCI</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

#p
{   position:absolute;
	
	background-color:white;
	width:1340px;
	height:200px;
	top:50px;
	}
#qq{
	margin-left:150px;
	}
#c{
	position:absolute;
	top:400px;
	}
#f{
	font-family:arial;
	 font-size:30;
    border: 4px solid black;
    border-radius: 5px;
    background-color:33FFAC;}
.ss{
	position:absolute;
	top:550px;
	left:800px;
	height:400px;}
#con{
	
    border: 8px solid black;
    border-radius: 5px;

	position:absolute;
	top:970px;
	}
#mar{
	 position:absolute;
	  left:600px;
	  top:970px; }
h4{  margin-left:550px;
	}
#foot{
	position:absolute;
	top:1400px;
	}
</style>
</head>
<body style="background-color:FFB533;">
<div id="p">
<image src="career-banner1.jpg" height="150px" id="qq" width="1000px"></image>
</div>
<div id="list">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>


</div>
<div id="c">
<p id="f"><i><blink>Why get a job when you can have a career? Whatever field you're trying to pursue, we'll help you achieve your dreams, with advice on education, training, important job decisions, career changes, and more.</blink> </i> </p>
</div>
<div class="ss" style="max-width:500px"> 
  <img class="mySlides" src="1638098.jpg" style="width:100%">
  <img class="mySlides" src="doctor-img2.png" width=100% height=100% >
  <img class="mySlides" src="Engineer.jpg" style="width:100%">
  <img class="mySlides" src="male-focused-medical-doctor-modern_1134-829.jpg" width=100%>
  <img class="mySlides" src="scientist-lab.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<div id="con">
<h2><i>Contact Us </i></h2>
<form class="pure-form pure-form-stacked">
    <fieldset>
        <legend>DETAILS</legend>

        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3">
        
                <input id="first-name" class="pure-u-23-24" type="text" placeholder="Name" required>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <input id="last-name" class="pure-u-23-24" type="text" placeholder="Last Name" required>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <input id="email" class="pure-u-23-24" type="email" placeholder="Email" required>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <input id="city" class="pure-u-23-24" type="text" placeholder="City" required>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <select id="state" class="pure-input-1-2">
                    <option>Madhya Pradesh</option>
                    <option>Uttar Pradesh</option>
                    <option>Punjab</option>0
                </select>
            </div>
        </div>

        <label for="terms" class="pure-checkbox">
            <input id="terms" type="checkbox"><i> I've read the terms and conditions</i>
        </label>

        <button type="submit" class="pure-button pure-button-primary">Submit</button>
    </fieldset>
</form>
</div>
<div id="mar">
	<h2><i>People who we have helped</i></h2>
<marquee><img src="s1.jpeg" alt="Students" height="200" width="200">
     <img src="s2.jpg" alt="Students" height="200" width="200">
     <img src="s3.jpg" alt="Students" height="200" width="200">
     <img src="s4.jpeg" alt="Students" height="200" width="200">
     <img src="s5.jpg" alt="Students" height="200" width="200"> </marquee>
</div>
<div id="foot">
  <h4><i>All rights reserved @2017</i></h4>
</div>

</body>
